{
  "expo": {
    "name": "iElect",
    "slug": "iElect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo4.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo4.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hurleybaba.iElect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.hurleybaba.iElect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo2.png",
          "color": "#ffffff",
          "sounds": ["./assets/images/notification.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c289276f-26ab-4500-adb9-e8ba177262db"
      }
    }
  }
}
